logging.level.root=INFO
logging.level.com.devoteam.demoassignments==INFO

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:recipe_manager}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:recipemanager.p12
server.ssl.key-store-password=recipemanager
server.ssl.key-alias=recipemanager
server.ssl.enabled=true
server.port=8443

# Required for Swagger because of issue with latest SpringFox
# This setting causing issues with actuator
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

recipemanager.app.jwtSecret=${JWT_SECRET}
recipemanager.app.jwtExpirationMs=${JWT_EXPIRATION}
